[tox]
envlist = py36,py37,py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    requests
    user_agents
    django
commands = pytest --cov=ackee --cov-report=xml